* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav .navbar {
  width: 100%;
  height: 50px;
  /* background: green; */
  /* background-color: #dfdbda; */
  background-color: #d8d3d2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 2rem;
  padding-left: 2rem;
}

.navbar .list ul li {
  display: inline-block;
  margin-left: 1rem;
  position: relative;
}

.navbar .list ul li a {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

.navbar .list ul li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  /* right: 0; */
  background-color: black;
  transition: 0.5s;
}

.navbar .list ul li:hover::after {
  width: 100%;
}

.hero {
  width: 100%;
  height: 100vh;
  background: url(/image.png) no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero .hero-content {
  padding-top: 8rem;
  margin-left: 15rem;
}

.hero .hero-content h1 {
  font-size: 65px;
  /* line-height: 103px; */
  font-weight: 700px;
  /* padding-top: 8rem;
  padding-left: 15rem; */
}

.hero .hero-content .btns {
  margin-top: 2rem;
}
.hero .hero-content .btns .apple {
  display: inline-block;
}
.hero .hero-content .btns .apple h5 {
  width: 140px;
  border: 2px solid black;
  border-radius: 30px;
  /* padding: 2px 3px 2px 8px; */
  background-color: black;
  padding-left: 2rem;
  color: white;
  cursor: pointer;
}

.hero .hero-content .btns .soundcloud {
  display: inline-block;
}
.hero .hero-content .btns .soundcloud h5 {
  width: 140px;
  border: 2px solid black;
  border-radius: 30px;
  /* padding: 2px 3px 2px 8px; */
  padding-left: 2rem;
  padding-top: 2px;
  background-color: black;
  color: white;
  cursor: pointer;
}

.hero .playing-card {
  /* width: 1300px; */
  /* height: 291px; */
  /* top: 746.41px; */
  /* left: 310px; */
  /* padding: 0px, 52px, 0px, 0px; */
  border-radius: 10px;

  /* width: 65%; */
  margin: 0 15rem;
  height: 200px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  bottom: -6rem;
  display: flex;
  box-shadow: 0px 0px 25px 0px #00000014;
  border-radius: 10px;
  /* min-width: fit-content; */
}

.hero .playing-card .image {
  width: 30%;
  height: 100%;
}

.hero .playing-card .image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.hero .playing-card .content {
  margin: 1rem 2rem 1rem 2rem;
  width: 100%;
}
.hero .playing-card .content .top {
  display: flex;
  justify-content: space-between;
  height: 50%;
  width: 100%;
}

.hero .playing-card .content .title h3 {
  font-size: 30px;
  line-height: 30px;
}

.hero .playing-card .content .title p {
  font-weight: lighter;
  font-size: 12.6px;
  color: #8e8b8c;
  margin-top: 0.5rem;
}
.hero .playing-card .content .bottom {
  display: flex;
  align-items: center;
}

.hero .playing-card .content .bottom .ball {
  margin-top: 1rem;
  width: 70px;
  height: 70px;
  border-radius: 70px;
  border: 2px solid #cecece;
}

.hero .playing-card .content .bottom .text h5 {
  display: inline-block;
  margin-left: 1rem;
  padding-top: 2rem;
  font-style: italic;
  color: #8e8b8c;
}

.hero .playing-card .content .bottom .time-slider {
  height: 2px;
  background-color: black;
  width: 350px;
  margin-left: 30px;
  margin-top: 20px;
  position: relative;
}
.hero .playing-card .content .bottom .time-slider::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  background: black;
  top: -4px;
  left: -8px;
  border-radius: 40px;
}

.hero .playing-card .content .bottom .duration {
  margin-left: 1.3rem;
  margin-top: 20px;
  color: #8e8b8c;

  font-size: small;
}

main .section-one {
  width: 100%;
  height: 100vh;
  background-color: white;
  /* background-color: red; */
  padding: 11rem 15rem 5rem 15rem;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  gap: 5rem;
}

main .section-one .content {
  display: flex;
  gap: 11rem;
  /* padding: 92px, 0px, 107px, 0px; */
}

main .section-one .left {
  flex-basis: 50%;
  height: 100%;
}
main .section-one .left h2 {
  font-size: 30px;
  font-weight: 700;
}
main .section-one .left .episode1 {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}
main .section-one .left .episode1 .ball {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  border: 2px solid #cecece;
}
main .section-one .left .episode1 .text p {
  font-size: 11px;
  color: #8e8b8c;
  padding-top: 0.5rem;
}

main .section-one .left p {
  padding-bottom: 20px;
  font-size: 13px;
}

main .section-one .left a {
  color: black;
  text-decoration: none;

  font-weight: 700;
}
main .section-one .right {
  width: 100%;
  height: 100%;
  flex-basis: 50%;
  position: relative;
}

main .section-one .right h2 {
  color: #8e8b8c;
  font-size: 63px;
  transform: rotate(-90deg);
  /* display: inline-block; */
  position: absolute;
  left: -10rem;
  top: 150px;
  z-index: 1;
  opacity: 0.1;
}
main .section-one .right .image {
  width: 100%;
  height: 100%;
  /* width: 500px;
  height: 490px; */
  flex-basis: 50%;
}
main .section-one .right .image img {
  width: 100%;
  height: 100%;
  z-index: 3;
  opacity: 1;
}

.section-two {
  width: 100%;
  height: 500px;
  padding: 3rem 0;
  background-color: teal;
}

.section-two h2 {
  text-align: center;
  font-size: 30px;
  line-height: 50px;
}

.section-two p {
  text-align: center;
}

.section-three {
  width: 100%;
  /* height: 200vh; */
  padding: 5rem 11rem;
}

.section-three .episode-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-three .catalogue {
  display: grid;
  /* grid-template-columns: repeat(3, 311px); */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 500px;
  gap: 2rem;
  height: 100%;
  width: 100%;
  margin-top: 1rem;

  /* column-width: 100px; */
}
.section-three .catalogue img {
  width: 100%;
  height: 100%;
}
.section-three .episode1,
.episode2,
.episode3,
.episode4,
.episode5,
.episode6 {
  box-shadow: 0px 0px 25px 0px #00000014;
  border-radius: 10px;
}

.section-three .catalogue .texts {
  padding: 2rem;
}

.section-three .catalogue .texts p {
  color: #8e8b8c;
  font-size: 14px;
}

.section-three .catalogue .texts h3 {
  padding-top: 1rem;
  font-weight: 800;
  font-size: 22px;
  color: black;
}
.texts hr {
  background: black;
  border: none;
  height: 2px;
  width: 90%;
  margin-bottom: 1rem;
}
.section-three .catalogue .texts a {
  color: #8e8b8c;
  text-decoration: none;
  font-size: 14px;
}

.section-four {
  width: 100%;
}

.section-four .image img {
  width: 100%;
}

.section-five {
  width: 100%;
  height: 100%;
  padding: 3rem 11rem;
}

.section-five > .texts {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-five .cards {
  display: grid;
  /* grid-template-columns: repeat(3, 311px); */
  grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
  grid-template-rows: 490px;
  gap: 2rem;
  margin-top: 1rem;
}

.cards img {
  width: 100%;
  height: 100%;
}

.cards .texts {
  padding: 1.5rem;
}

.cards .texts h4 {
  font-size: 27px;
  padding-bottom: 0.5rem;
}

.cards .texts p {
  color: #8e8b8c;
  font-size: 14px;
}

.host1,
.host2,
.host3 {
  box-shadow: 0px 0px 25px 0px #00000014;
  border-radius: 10px;
}

footer {
  background-color: black;
  color: white;
  width: 100%;
  height: 100vh;
}
